
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CARAMEL CORN</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>CONFECTION</dd></div>
      <div><dt>Preparation time</dt><dd>1 1/2 hrs</dd></div>
      <div><dt>Servings</dt><dd>8</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>2 sticks Butter, melted</li>
      <li>2 cups Dark Brown Sugar</li>
      <li>1/2 cup Dark Karo Syrup</li>
      <li>1 tsp Salt</li>
      <li>1/2 tsp Baking Soda</li>
      <li>1 tsp Vanilla</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Blend over heat,  butter, brown sugar, & Karo syrup. Stir constantly until syrup comes to a boil. Boil on simmer 5 min without stirring. Take off heat, add vanilla, baking soda & salt. Pour over 2 batches popped popcorn.  Bake  in oven uncovered for 1 hr 
at 250F. Mix every 15 min. </p>
  </section>
  </main>
</article>
