
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CROCKPOT BEEF</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>MEAT</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>4 - 6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li> 1 1/2 to 2 # lean Beef Chuck, cubed</li>
      <li> 2 Medium Onions, quartered</li>
      <li> 4 Celery Stalks, bite size pcs</li>
      <li> 4 Carrots, bite size pcs</li>
      <li> 1 Green Pepper, bite size pcs</li>
      <li> 1 #  Mushrooms or 1 jar, drained</li>
      <li>16oz can Whole Tomatoes & juice</li>
      <li>OR  1 can diced Tomatoes &  juice</li>
      <li> 3 tbsp Molasses, 3 tbsp Soy Sauce</li>
      <li>2 tbsp Gravy Master</li>
      <li>1/2 cup Flour</li>
      <li>Pepper to taste</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Place meat, onions, celery, carrots, peppers, and mushrooms in crockpot.  Add flour & mix to coat thoroughly.  Add tomatoes with juice, pepper, molasses, Gravy Master & cook on low setting for 8 hours ( or 4 hours on high setting)      Serve over steamed 
rice or lightly seasoned  egg noodles</p>
  </section>
  </main>
</article>
