
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>LAMB SHANKS</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>MEAT</dd></div>
      <div><dt>Preparation time</dt><dd>25 min</dd></div>
      <div><dt>Servings</dt><dd>4</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>4 Lamb Shanks (3 1/2 to 4#)</li>
      <li>2 tbsp Vegetable Oil</li>
      <li> 2 tbsp Onions, diced</li>
      <li>1/3 tsp Pepper</li>
      <li>3 cup Diced Vegetables - - - -</li>
      <li>    Onions, Carrots, Celery, </li>
      <li>    Turnips & Tomatoes, Grn Peppers</li>
      <li> 2 Cloves Garlic, thinly sliced</li>
      <li>1 1/2 cup Tomato Juice</li>
      <li>1/2 Cup Lemon Juice</li>
      <li>1/2 Bay Leaf</li>
      <li>3 tbsp Flour</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Rub lamb shanks with sliced garlic.  Coat well with flour.  In a heavy dutch oven, heat oil.  Sear lamb shanks in hot oil.  Add onions & cook until meat is well browned on all sides.  Pour off fat.  Add tomato juice, pepper & bay leaf.  Cover & simmer (or
 bake at 325F) for 1 1/2 hrs or until lamb shanks are fork  tender.  Add vegetables & 1 /2 cup water.  Continue to simmer until vegetables are tender,  30 min.   </p>
  </section>
  </main>
</article>
