
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>RIBS</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>MEAT</dd></div>
      <div><dt>Preparation time</dt><dd>20  min</dd></div>
      <div><dt>Servings</dt><dd>4</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>6 to 8# Spare Ribs</li>
      <li>2 tsp Cornstarch</li>
      <li>2 tbsp Soy Sauce</li>
      <li>8 1/2 oz Can Crushed Pineapple</li>
      <li>3 tbsp Honey</li>
      <li>2 tbsp Cider Vinegar</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Combine pineapple & cornstarch. Add honey, soy sauce, & vinegar. Heat 5 min. Steam ribs in heavy double thickness alumifoil with 2 tbsp water. Cook on grill for 1 hr. Do not open packet while steaming.  Remove ribs & place over heat generously basting wit
h sauce. Cook another 30 min, 15 on each side, being careful not to burn  sauce.</p>
  </section>
  </main>
</article>
