
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>VEAL BREAST - STUFFED</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>MEAT</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>4 - 6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>4 Rib Veal Breast</li>
      <li>1/2# Chicken Livers</li>
      <li> 1/2 cup Onion, chopped</li>
      <li> 1/2 cup Celery, chopped</li>
      <li>4 tbsp Butter</li>
      <li>1 cup Seasoned Bread Stuffing</li>
      <li> 1/2 cup Parsley, chopped</li>
      <li> 2 Eggs, lightly beaten</li>
      <li>1/2 cup MIlk</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Trim Breast of Veal.  Slice a big pocket along top portion of rib bones.  Saute 1/2# chicken livers in 2 tbsp butter. Chop finely.  Set aside. Saute onion & celery in 2 tbsp butter until soft. Combine livers, vegetables, bread stuffing, parsley, salt & pe
pper. Add milk. Add eggs. Stuff veal to thickness of 1" across breast. Skewer breast with 2 wooden skewers. Roast  2 to 2 1/2 hrs @ 350F.</p>
  </section>
  </main>
</article>
