
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>LASAGNA</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>PASTA</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li> 2 1/4 cup Spaghetti Sauce, (28 oz)</li>
      <li> 1# Ground Beef, cooked & drained</li>
      <li>2 cups Cottage Cheese</li>
      <li> 1 Egg, beaten</li>
      <li> 6 Lasagna Noodles, cooked --------</li>
      <li>drained & rinsed</li>
      <li>2 cups Kraft Mozzarella Cheese -----</li>
      <li>Shredded Low-Moisture Part-Skim ---</li>
      <li>(divided)</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Mix sauce & cooked meat. Set aside. Mix cottage cheese & egg until blended. Spoon 1 c of sauce mixture on bottom of 12x8 baking dish. Layer half of lasagna noodles, half of cottage cheese mixture, one-third of cheese & half of remaining sauce mixture in d
ish.  Repeat layers, ending with sauce. Spread with remaining shredded cheese. Bake 350F for 45 min. Let stand 10 min  before serving.</p>
  </section>
  </main>
</article>
