
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>MACARONI & CHEESE</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>PASTA</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>2 tsps Onion, grated</li>
      <li>1/2 # Cheddar Cheese, grated</li>
      <li>1 1/2 cups Milk, scalded</li>
      <li>1/2 tsp Salt</li>
      <li>1/4 tsp black or white Pepper</li>
      <li>2 cups Elbow Macaroni, uncooked</li>
      <li>1/2 cup bread crumbs, tossed -----</li>
      <li>--  in 3 tbsp melted butter</li>
      <li>1 tbsp Paprika</li>
      <li>INSTRUCTIONS</li>
      <li>Preheat oven 375F. Over med. heat, </li>
      <li>add onion & half grated cheese to</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p> scalded milk. Stir constantly until cheese melts. Add salt and pepper. Cook macaroni  5 to 10 min. Drain & rinse. Alternate layers of macaroni & cheese sauce in a buttered 1 1/2 qt. casserole. Sprinkle with remaining grated cheese, bread crumbs & paprika
. Bake uncovered 20-25 min until crumbs are browned.                                  Note: To scald milk, heat it slowly in a small pan until tiny bubbles appear around the edge, but before the milk boils up.</p>
  </section>
  </main>
</article>
