
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>PICNIC MACARONI & CHEESE</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>PASTA</dd></div>
      <div><dt>Preparation time</dt><dd>20 MIN</dd></div>
      <div><dt>Servings</dt><dd>6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1# Farfalle, cooked & drained</li>
      <li>2 cups X Sharp Cheddar Cheese,Cube</li>
      <li>6 or 7 Green Onions, chopped ------</li>
      <li>discard most of green tops</li>
      <li>2-3 tbsp fresh Basil, shredded</li>
      <li>1 to 1 1/2 cups tomatoes, diced</li>
      <li>4 tbsp fresh Lemon  juice</li>
      <li>4 tbsp Balsamic Vinegar</li>
      <li>2/3 cup Extra Virgin Olive Oil</li>
      <li>1/4 to 1/2 tsp Garlic, granulated</li>
      <li>1/2 to 1 tsp Onion Powder</li>
      <li>4 tbsp Dijon Mustard</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Combine pasta, cheese, onions, tomato & basil in lg bowl.  In a separate bowl whisk the mustard, lemon juice, vinegar, olive oil, garlic & onion powder.  Add to pasta mixture; toss well.  Season to taste with salt & pepper. Cover & refrigerate overnight ,
 tossing occasionally.  Serve chilled. </p>
  </section>
  </main>
</article>
