
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CARROT SOUP</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>SOUP</dd></div>
      <div><dt>Preparation time</dt><dd>30  min</dd></div>
      <div><dt>Servings</dt><dd>8</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li> 20 Carrots, medium size</li>
      <li>Chicken Broth</li>
      <li> 3 Onions, peeled & diced</li>
      <li>3 Bay Leaves</li>
      <li>2 tbsp Canola Oil</li>
      <li> Salt, Pepper to taste</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Trim & halve unpeeled carrots.   Place  in pot & add broth to cover. Bring to a boil, lower heat & simmer until carrots are tender, about 40 min.  Saute onions & bay leaves in oil  until onion is translucent.  Place carrots & onions in blender; remove bay
 leaves. Puree until smooth, adding cooking liquid from carrots as needed for consistency. Add salt & pepper.</p>
  </section>
  </main>
</article>
