
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CHICKEN SOUP</h1>
    <h4 id="subtitle">From the kitchen of Mom Plona's Recipe</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>SOUP</dd></div>
      <div><dt>Preparation time</dt><dd>20  min</dd></div>
      <div><dt>Servings</dt><dd>8 - 10</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>4 to 5# Chicken</li>
      <li>16 cups Water</li>
      <li>1 tsp Salt</li>
      <li>12 Peppercorns</li>
      <li>1 clove Garlic</li>
      <li> 1 med. Onion, with skin</li>
      <li>1 to 2 Chicken Bouillon Cubes</li>
      <li> 3 ribs Celery, with leaves</li>
      <li> Parsley  leaves , sml bunch</li>
      <li> 3 Potatoes, 6 Carrots, 1 Parsley Root</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Place chicken & water into stock pot.Bring to hard boil.  Skim surface.  Add salt, peppercorns,  garlic, whole onion , bouillon cubes, parsley & celery. Simmer slowly for about three hours. Chicken should almost fall apart.  Add whole potatoes, carrots & 
parsley root last 30 min of cooking. Remove chicken & vegetables. Strain soup if desired. </p>
  </section>
  </main>
</article>
