
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>PUMPKIN SOUP</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>SOUP</dd></div>
      <div><dt>Preparation time</dt><dd>15 min</dd></div>
      <div><dt>Servings</dt><dd>6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1/4 cup Butter or Margarine</li>
      <li> 3/4 cup Onion, finely chopped</li>
      <li>3 cups Chicken Stock</li>
      <li>2 cups Cooked Pumpkin</li>
      <li>from 2 1/2# Pumpkin</li>
      <li>1 cup Half & Half</li>
      <li>1 tsp Paprika</li>
      <li>1 tsp Sugar</li>
      <li>1/8 tsp Chilli Powder</li>
      <li>Salt & Pepper to taste</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Preheat oven to 400 F. Remove seeds & halve pumpkin. Bake a  2 1/2#  pumpkin with skin side up on oiled baking sheet until skin is wrinkled & flesh is soft, about 1 hr. Cool, peel off skin.  Saute onion in butter until golden.  Stir in all remaining ingre
dients except Half & Half. Simmer 15 min. Puree mixture in blender. Return to pan & add Half & Half. Do not boil. Serve with dollop of sour cream. </p>
  </section>
  </main>
</article>
