
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>SPLIT PEA SOUP</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>SOUP</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>16 oz Pkg Green Split Peas</li>
      <li>3 qts Water</li>
      <li>1 sml Ham Shank or Hock ( 1 1/2#)</li>
      <li> 1 lg Onion, finely chopped</li>
      <li>2 Chicken Bouillon Cubes</li>
      <li>1/2 tsp Garlic Powder</li>
      <li>1/2 tsp Oregano Leaves</li>
      <li>1/2 tsp Pepper</li>
      <li>1 Bay Leaf</li>
      <li> 1 1/2 cup Carrots, thinly sliced</li>
      <li> 1 cup Celery, chopped</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>In deep pot combine peas, water, ham shank, onion, chicken bouillon & seasonings.  Simmer uncovered 1 1/2  hrs. Remove ham shank, trim meat off bone & return to pot.  Stir in carrots & celery.  Simmer uncovered 1 1/2 to  2 hrs or until soup reaches desire
d thickness.</p>
  </section>
  </main>
</article>
