
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>RED CABBAGE</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>VEGETABLE</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>4 - 6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1/2 cup Water</li>
      <li>1/2 tsp Salt</li>
      <li> 1  500 mg Vitamin C,  pulverized</li>
      <li>1/3 cup Cider Vinegar</li>
      <li>1/3 cup Brown Sugar</li>
      <li>3 - 4 Whole Cloves</li>
      <li>4 - 6 cups  finely shredded Cabbage</li>
      <li>(about 1/2 large head)</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Mix all ingredients except cabbage in saucepan & simmer 1 minute.  Add cabbage & simmer 15  minutes, stirring occasionally until cabbage  pieces are tender & a uniform raspberry color.</p>
  </section>
  </main>
</article><article>
  <header>
    <h1>POTATOES RED-HOTS</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>VEGETABLE</dd></div>
      <div><dt>Preparation time</dt><dd>40 min</dd></div>
      <div><dt>Servings</dt><dd>4 - 6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>3 # little Red Potatoes</li>
      <li>1/3 cup extra-virgin Olive Oil</li>
      <li>2 tbsp prepared grainy  Mustard</li>
      <li>1 tsp  Cayenne Pepper</li>
      <li>1/2 tsp Salt</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Heat oven 375F. Halve or quarter potatoes.Place  in  roasting pan. In small bowl combine oil, mustard, cayenne pepper & salt.  Toss potatoes with 2/3 of the mixture. Bake uncovered 30 - 40 min, or until tender & browned.  Toss potatoes with remaining  mix
ture & warm thoroughly  in oven.</p>
  </section>
  </main>
</article><article>
  <header>
    <h1>RED POTATOES &amp; ROSEMARY</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>VEGETABLES</dd></div>
      <div><dt>Preparation time</dt><dd>15 min</dd></div>
      <div><dt>Servings</dt><dd>6 - 8</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>3 # Sml Red Potatoes</li>
      <li>1/3 cup Olive Oil</li>
      <li>3 cloves Garlic, crushed</li>
      <li>1 tbsp Rosemary Leaves, dried     OR</li>
      <li>2 tbsp Rosemary, fresh</li>
      <li>1/2 tsp Salt</li>
      <li>1/2 tsp Pepper</li>
      <li>1/4 cup Parmesan Cheese, grated</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Heat oven to 375F.  Halve or quarter potatoes. Add remaining ingredients.  Bake  30 to 40 min or until done.</p>
  </section>
  </main>
</article><article>
  <header>
    <h1>SCALLOPED HAM &amp; POTATOES</h1>
    <h4 id="subtitle">From the kitchen of Mary  C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>VEGETABLES</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>8</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>4 cups heavy Whipping Cream</li>
      <li>2 cloves Garlic, slivered</li>
      <li>1 tsp dried Thyme  leaves</li>
      <li>1 tsp Salt</li>
      <li>1/2 tsp Pepper</li>
      <li>1 # Ham, sliced</li>
      <li>2 # Potatoes, peeled &amp; thinly sliced</li>
      <li>1 lg Onion, thinly sliced</li>
      <li></li>
      <li>1 tbsp fresh Parsley, chopped</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p> Combine cream, garlic, thyme, salt & pepper in heavy saucepan.  Bring to boil, reduce to simmer & cook 10 to 12 min until sauce has reduced by third.  Butter shallow 8 x 14 pyrex dish. Layer 1/2 of ham, 1/2 of potatoes, 1/2 of onion .Pour 1/2 of cream mi
xture over layers. Repeat layering. Bake 350F for 1  hr until brown & bubbly.</p>
  </section>
  </main>
</article><article>
  <header>
    <h1>ZUCCHINI POTATO PANCAKES</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>VEGETABLE</dd></div>
      <div><dt>Preparation time</dt><dd>15 min</dd></div>
      <div><dt>Servings</dt><dd>3 - 4</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1  cup Zucchini, grated &amp; unpeeled</li>
      <li>2  med Potatoes, peeled &amp; grated</li>
      <li>1  tbsp Onion, finely minced</li>
      <li>3  Eggs</li>
      <li>1/4  tsp Salt</li>
      <li>Dash of Pepper</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Stir vegetables into mixture of beaten eggs, salt & pepper.  Lightly oil a griddle or skillet.  Use 1/4 cup of batter for each pancake.  Flatten the batter with a fork & fry until brown & crisp, about 5 min on each side.  Makes 8 to 10 pancakes.</p>
  </section>
  </main>
</article>
