
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>GAME HENS</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>POULTRY</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>4</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li> 2 Cornish Hens, 1 1/2# each</li>
      <li>4 tsp Olive Oil</li>
      <li>2 tbsp Orange Marmalade</li>
      <li>1/4 tsp Curry Powder</li>
      <li> 1 tsp Vinegar, cider or white</li>
      <li>1/2 tsp Salt</li>
      <li>1/4 tsp Black Pepper</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Preheat broiler. Cut hens in half, discarding backbones. To make glaze, combine 2 tsp of oil , the marmalade & curry powder. Cook over medium heat about 1 min. Stir in vinegar.  Brush hens with remaining 2 tsp oil, salt & pepper. Place hens, skin side dow
n & broil about 5" from heat source for 10 min. Brush with glaze & turn skin side up. Broil 5 min more until brown.</p>
  </section>
  </main>
</article>
