
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>APPLE CRISP</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>6 - 8</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>6 cups sliced peeled Apples</li>
      <li>1/4 cup Sugar or Honey</li>
      <li>1 tsp Cinnamon</li>
      <li>1/4 tsp Salt</li>
      <li> 2 tbsp Butter or Margarine, melted</li>
      <li>3 tbsp Butter or Margarine</li>
      <li>1/3 cup Sugar</li>
      <li>1 tbsp Flour</li>
      <li>1 1/2 cups Post Raisin Bran</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Mix apples with 1/4 cup sugar, cinnamon & salt.  Stir in melted butter. Spoon into 1 1/2 qt shallow baking dish.  Cream butter, blend in 1/3 cup sugar & the flour.  Stir in cereal; sprinkle over apple mixture.  Cover; bake at 350 F for 30 min.  Uncover; b
ake 10 to 15 min longer, until apples are tender. Serve warm with whipped topping, if desired.</p>
  </section>
  </main>
</article>
