
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>BLUEBERRY BUCKLE</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>9</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1/2 cup soft Butter or margarine</li>
      <li>1/2 cup Sugar</li>
      <li>1 Egg</li>
      <li>1 1/4 cups Flour</li>
      <li>1 1/2 tsp Baking Powder</li>
      <li>1/4 tsp Salt</li>
      <li>1 tsp grated Lemon Zest</li>
      <li>1//3 cup Milk</li>
      <li>1/2 tsp Vanilla</li>
      <li> 1 1/2 cups Blueberries, fresh</li>
      <li>Crumb Topping follows instructions</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Cream butter & sugar; beat in egg.  Add dry ingredients & zest, alternating with milk; stir in vanilla. Spread in greased 9" baking pan.  Sprinkle with blueberries & Crumb Topping. Bake 350 F  for 45 to 50 min.  Crumb Topping: 1/2 cup sugar, 1/3 cup flour
, 1/2 tsp cinnamon, 1/4 cup butter, softened. Mix all ingredients until crumbly. </p>
  </section>
  </main>
</article>
