
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CHERRY ANGEL DESSERT</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>10</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>8 cup Angel Food Cake (small)</li>
      <li>1 can Cherry Pie Filling</li>
      <li>1 box Vanilla Instant Pudding</li>
      <li>1 1/2 cup Milk</li>
      <li>1 cup Sour Cream</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>In 9 x 9 x 2 pan spread 1/2 cubed cake .  Spoon cherry pie filling on cake. Spread remainder of cubed cake.  Combine pudding mix, milk & sour cream. Beat until smooth.  Pour over cake. Chill at least 5 hours or over night.</p>
  </section>
  </main>
</article>
