
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CHOCOLATE  DESSERT</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>12</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 cup Flour</li>
      <li> 3/4 Stick Margarine, softened</li>
      <li>1/2 cup Nuts, ground</li>
      <li>8 oz Cream Cheese</li>
      <li>1 cup Confectioner's Sugar</li>
      <li>1 cup Cool Whip</li>
      <li>2 sml. pkgs Instant Pudding</li>
      <li>3 cups Milk</li>
      <li>TOPPING: Cool Whip & ground Nuts</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Mix flour, margarine & nuts as for pie dough. Pat into 9 x 12 pyrex dish.  Bake 350F for 15 min or until golden brown.   Cool well. With beater, blend cream cheese, confectioner's sugar & cool whip.  Spread over cooled crust.  Beat milk & pudding. Let set
 for 10 min.  Spread over cheese mixture.  Refrigerate. Add topping 1 hr before serving. Filling Options: Lemon or Banana Cream                                        </p>
  </section>
  </main>
</article>
