
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CHOCOLATE 4 LAYER DESSERT</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>12 - 16</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>LAYER 1 - CRUST</li>
      <li>1 Cup Flour,1/2 cup Ground Walnuts,</li>
      <li>1 stick Butter or Margarine. Bake in</li>
      <li>9 x 13 pan @ 350F for 10 min. Cool</li>
      <li>LAYER 2</li>
      <li>8 oz Cr Cheese softened, 1 cup Conf.</li>
      <li>Sugar, 6 oz Cool Whip. Mix Ingredi-</li>
      <li>ents & spread over crust.</li>
      <li>LAYER 3</li>
      <li>into 2 1/2 cups milk, mix 2 sml pkgs</li>
      <li>Chocolate Instant Pudding until set.</li>
      <li>Spread & refrigerate over night.</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>LAYER 4                                                                    6 oz Cool Whip                                                                                                  Spread Cool Whip & sprinkle with                                    
     Walnuts.</p>
  </section>
  </main>
</article>
