
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CREPES</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERTS</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>16 - 6"</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 cup All-Purpose Flour</li>
      <li>1/4 tsp Salt</li>
      <li>1 1/4 cups Milk</li>
      <li>2 Eggs</li>
      <li> 2 tbsp Butter or Margarine, melted</li>
      <li>Vegetable Oil</li>
      <li></li>
      <li>Filling: Use Preserves, cottage cheese, etc. </li>
      <li>               Cherries, etc</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Combine flour, salt, & milk, beating at medium speed of electric mixer until smooth.  Add eggs & beat well; stir in melted butter.  Refrigerate batter 1 hr.  Brush  bottom of 6" crepe pan with oil.Heat pan until hot. Pour 2 tbsp batter into pan, tilting p
an in all directions  to spread batter. Cook 1 min. Flip crepe & cook other side 30 seconds. Place crepes on towel & allow to cool.  </p>
  </section>
  </main>
</article>
