
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>FRIED APPLES</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>15</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>3/4 cup Flour</li>
      <li>1 1/2 rounded tsp Baking Powder</li>
      <li>5/8 cup cold Water</li>
      <li>1/8 cup Milk</li>
      <li>Pinch Sugar</li>
      <li>3 Granny Smith or Jonathan Apples</li>
      <li>1/2 cup Vegetable Oil</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Combine flour, baking powder, water, milk & sugar in small bowl & set aside.  Core & slice apples crosswise 1/8" thick, leaving skins on.  Dip each slice in batter & tap against side of bowl to remove excess.  Heat oil in 12" skillet until very hot.  Add 
slices, being careful not to crowd skillet.  Brown on both sides & drain on paper towel. Serve immediately</p>
  </section>
  </main>
</article>
