
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>JELLO DESSERT</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>12</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>3 Egg Yolks</li>
      <li>1/2 cup Sugar</li>
      <li>1/4 cup Melted Butter</li>
      <li> 20 oz Crushed  Pineapple, drained</li>
      <li>3 Egg Whites</li>
      <li> 1/2 cup Walnuts, chopped</li>
      <li>Graham Crackers</li>
      <li> 2 sml or 1 lg box Jello, Cherry or </li>
      <li>Strawberry</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Prepare Jello. Let  partially set. Beat egg  yolks with sugar, add melted butter; mix. Add  pineapple & nuts.  Beat egg whites until stiff & blend in.    Line a 9 x 13" dish with graham crackers.  Pour 1/2 of mixture over crackers. Add another layer of cr
ackers & pour remaining mixture. Add layer of crackers; pour partially set jello. Refrigerate until jello is completely set. Top with whipping cream. </p>
  </section>
  </main>
</article>
