
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>JELLO JIGGLERS</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>10 min</dd></div>
      <div><dt>Servings</dt><dd>10</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 1/4 cups Boiling Water</li>
      <li>1 pkg ( 8 serving size)  or</li>
      <li>2 pkg ( 4 serving size)  any flavor</li>
      <li></li>
      <li></li>
      <li>INSTRUCTIONS</li>
      <li></li>
      <li>Lightly wipe inside of mold with</li>
      <li>vegetable oil or spray mold lightly</li>
      <li>with no-stick cooking spray.  Stir</li>
      <li>boiling water into gelatin in</li>
      <li>medium bowl at least 3 min. until</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p> dissolved. Pour into mold to within 1/8 " of top.  Refrigerate at least 3 hrs or until firm. Dip botom of mold in warm water about 15 seconds. Pull gelatin away from all edges of mold with index finger. Slip finger underneath JIGGLERS & gently lift from 
mold.</p>
  </section>
  </main>
</article>
