
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>LEMON SQUARES</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>14</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>FILLING:</li>
      <li>2 boxes Lemon Pie Filling</li>
      <li>4 tbsp Sugar</li>
      <li>CRUST:</li>
      <li>2  cups Flour</li>
      <li> 2 sticks Margarine, softened</li>
      <li>2 tbsp Sugar</li>
      <li>LAYER INGREDIENTS:</li>
      <li>12  oz Cream Cheese</li>
      <li>1 1/2 cups Conf. Sugar</li>
      <li>8 oz Cool Whip</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Cook  filling as directed.  Mix crust ingredients and press into 10 x 15 cookie sheet.  Bake 15 to 20 min at 350 F.  Cool crust completely.  Beat 12 oz cream cheese, 1 1/2 cups conf. sugar until smooth.  Spread on cooled curst, the cooler the better.  Add
 cool pie filling on top.  Add cool whip.</p>
  </section>
  </main>
</article>
