
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>LEMON SQUARES (2)</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>18 pcs</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>CRUST</li>
      <li>1 stick Margarine</li>
      <li>1 cup Flour</li>
      <li>1/4 cup Conf. Sugar</li>
      <li>Mix as for pie crust</li>
      <li>FILLING</li>
      <li>1 cup Sugar</li>
      <li>3 tbsp Flour</li>
      <li>2 Eggs</li>
      <li>2 tbsp Lemon Juice</li>
      <li>1 tsp Lemon zest</li>
      <li>Mix above ingredients with FORK</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Pat crust mixture into 8 x 12" pyrex dish, building up sides about 1/4". Bake 350F, 15-20 min. Add filling & bake 15 min more until filling is done. A crust will form when done. Sprinkle with conf. sugar. Cut while warm & let cool in pan.</p>
  </section>
  </main>
</article>
