
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>MINIATURE CHEESECAKES</h1>
    <h4 id="subtitle">From the kitchen of Mary  C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERTS</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>24</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li> 24 cupcake liners ( 2 1/2")</li>
      <li>24 Vanilla Wafers</li>
      <li> 16 oz. Cream Cheese, softened</li>
      <li>3/4 cup Sugar</li>
      <li>2 Eggs</li>
      <li>1 tbsp Lemon Juice</li>
      <li>1 tsp Vanilla</li>
      <li>20 oz can Cherry or Blueberry Filling</li>
      <li> 1/2 cup sliced Nuts, optional</li>
      <li></li>
      <li>Option: Use 48  (1 3/4") liners for </li>
      <li>Bon Bons</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Line cupcake pans with liners. Place a vanilla wafer in bottom of each liner.  In small bowl beat cream cheese, sugar, eggs, lemon juice & vanilla until light & fluffy.  Fill the liners 3/4 full with cheese mixture.  Bake in preheated oven for 15 to 20 mi
n. or until set.  Top each with spoonful of filling & 1 tsp of nuts.  Chill.</p>
  </section>
  </main>
</article>
