
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>PEACH COBBLER</h1>
    <h4 id="subtitle">From the kitchen of Mary  C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>3 cups  Peaches</li>
      <li>2/3 cup Sugar</li>
      <li>2 tbsp Flour</li>
      <li>1/4 tsp Cinnamon</li>
      <li>DOUGH MIXTURE</li>
      <li>1 cup Flour</li>
      <li>1 tsp Salt</li>
      <li>1 1/2 tsp Baking Powder</li>
      <li>1 Egg</li>
      <li>3 tbsp Milk</li>
      <li>2 tbsp Sugar</li>
      <li>1/3 cup Crisco</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Arrange peaches in pie dish. Sprinkle with mixture of sugar, flour & cinnamon.  For dough mixture: Combine dry ingredients. Add egg, milk & crisco.  Drop dough by tablespoon onto peaches.   Bake 350F for 25-30 min.</p>
  </section>
  </main>
</article>
