
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>RAINBOW  7 LAYER DESSERT</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>2 hrs</dd></div>
      <div><dt>Servings</dt><dd>12</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>4  -   3oz pkgs Jello - red, green,</li>
      <li>yellow & orange</li>
      <li>4  cup Hot Water</li>
      <li>2  cup Cold Water</li>
      <li>2  cups Milk</li>
      <li>1 cup Sugar</li>
      <li>2 envelopes unflavored Gelatin</li>
      <li>1/2  cup Cold Water</li>
      <li>1  pt Sour Cream</li>
      <li>2  tsp Vanilla</li>
      <li>Dissolve 1st pkg in 1 cup hot water.</li>
      <li>Add 1/2 c cold water. Pour into 9x13</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>glass dish & refrig. until firm., about 30 min. Meanwhile, bring milk to a boil, add  sugar until dissolved. Remove from heat. Soften unflavored gel in 1/2 c cold water. Mix well & add to hot milk mixture. Add sour cream & vanilla. Beat until smooth. Pour
 1/3 over    1 1/2 c of  firm Jello in pan. Refrig. until cream layer is firm. Keep remaining cream mixture at room temp. Repeat with remaining Jellos. </p>
  </section>
  </main>
</article>
