
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>STRAWBERRY ANGEL DESSERT</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>DESSERT</dd></div>
      <div><dt>Preparation time</dt><dd>30 min.</dd></div>
      <div><dt>Servings</dt><dd>12-15</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 sml Angel Cake, broken into pieces</li>
      <li>1 lg Strawberry Jello</li>
      <li>2 cups boiling water</li>
      <li>2 - 10 oz pkgs frozen Strawberries</li>
      <li>1 lg pkg Dream Whip or Cool Whip</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Combine Jello, boiling water & frozen strawberries. Let gel slightly.  When  set,  place broken pieces of angel cake in a 9 x 13 pan. Pour jello mixture over cake. Cover with Dream Whip or Cool Whip.</p>
  </section>
  </main>
</article>
