
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>HAM & CHEESE QUICHE</h1>
    <h4 id="subtitle">From the kitchen of Mary  C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>QUICHE</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 1/2  cups Ham, cubed</li>
      <li>1/2 # Bacon, cook, dice & drain</li>
      <li>1 cup Cheddar cheese, shredded</li>
      <li>1 cup Colby-Jack cheese, shredded</li>
      <li>1 sml Onion</li>
      <li>4 oz Mushrooms,slice & sautee</li>
      <li>2 cups Milk</li>
      <li>4 Eggs, beaten</li>
      <li>1/2 cup Biscuit baking mix</li>
      <li>Salt & Pepper, to taste </li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>In greased deep 9" pie dish layer ham, bacon, cheeses, onion & mushrooms. Set aside. In medium bowl, combine eggs, milk, biscuit mix, salt & pepper. Beat well. Pour over ham & cheese mixture. Bake in preheated oven 10 min @ 400F.  Reduce temp. to 350F & b
ake 40 - 45 min.</p>
  </section>
  </main>
</article>
