
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>QUICHE LORRAINE</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>QUICHE</dd></div>
      <div><dt>Preparation time</dt><dd>1 hr</dd></div>
      <div><dt>Servings</dt><dd>8</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 Pie Crust for 9" Pie</li>
      <li>1/2# Bacon, fried & crumbled</li>
      <li>1 cup Swiss Cheese, shredded</li>
      <li>1/3 cup Onion, minced</li>
      <li>4 Eggs</li>
      <li>2 cups Light Cream</li>
      <li>3/4 tsp Salt</li>
      <li>1/4 tsp Sugar</li>
      <li>1/8 tsp Cayenne Pepper</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Heat oven 425F Line prepared crust into  9" pie dish. Sprinkle with  bacon, cheese & onion.  With electric  beater, blend remaining ingredients. Pour into crust. Bake 15 min. Reduce temp. to 300F. Bake 40 min longer or until knife inserted 1 " from edge c
omes out clean. Let pie stand 10-15 min before cutting.</p>
  </section>
  </main>
</article>
