
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>ZUCCHINI & SAUSAGE QUICHE</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>QUICHE</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li> 1  10" unbaked Pie Shell</li>
      <li> 2 cups Zucchini, shred & unpeeled</li>
      <li>1 tbsp Butter or Margarine</li>
      <li>1/2 # Bulk Pork Sausage   ------------</li>
      <li>browned & well drained</li>
      <li> 1 cup Swiss Cheese, shredded</li>
      <li> 4 Eggs, lightly beaten</li>
      <li>1 cup Milk</li>
      <li>1/2 cup Half & Half Cream</li>
      <li>1/4 cup grated Parmesan Cheese</li>
      <li>1/2 tsp Salt</li>
      <li>1/4 tsp Pepper</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Preheat oven to 450F  Bake the pie shell for 8 min  Saute zucchini in butter until tender. Drain.  Spread cooked zucchini on bottom of pastry shell, sprinkle with crumbled cooked sausage & then sprinkle Swiss cheese over the top.  Combine eggs, milk, crea
m, Parmesan cheese & seasonings, mixing well. Pour into shell & bake  at 450F for 15 min.  Lower temp to 350F & bake until center is firm but still soft, about 20 to 30 min. </p>
  </section>
  </main>
</article>
