
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CHEESE BALL</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>APPETIZER</dd></div>
      <div><dt>Preparation time</dt><dd>15 min.</dd></div>
      <div><dt>Servings</dt><dd>20</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>2 - 8 oz pkgs. Cream Cheese</li>
      <li>2 cups  (8 ozs) Sharp Cheddar</li>
      <li> cheese, shredded</li>
      <li> 1 tbsp Pimiento, chopped</li>
      <li> 1 tbsp Onion, chopped</li>
      <li> 1 tbsp Green Pepper, chopped</li>
      <li>2 tsp Worcestershire Sauce</li>
      <li>1 tsp Lemon Juice</li>
      <li>Finely chopped Pecans</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Combine softened cream cheese & cheddar cheese, mixing until well blended.  Add remaining ingredients; mix well. Chill. Shape into ball; roll in chopped nuts.</p>
  </section>
  </main>
</article>
