
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>PINEAPPLE CHEESE BALL</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>APPETIZER</dd></div>
      <div><dt>Preparation time</dt><dd>15 min</dd></div>
      <div><dt>Servings</dt><dd>12</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 lrg   Philadelphia Cream Cheese</li>
      <li>1 sml  Philadelphia Cream Cheese</li>
      <li>1 tbsp Green Onions, finely chopped</li>
      <li> 1 tbsp Green Pepper, finely chopped</li>
      <li>1 sml can   Crushed Pineapple, </li>
      <li>thoroughly drained</li>
      <li>Chopped Pecans</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Mix all ingredients together & form into a ball.  Grind some pecans & roll ball into them.  Cover with plastic wrap & put in refrigerator until solid. Serve on crackers.</p>
  </section>
  </main>
</article>
