
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>PINEAPPLE PICNIC SALAD</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>SALAD</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>8</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li> 20 oz Crushed Pineapple, undrained</li>
      <li> 8 oz Cream Cheese, softened</li>
      <li>1 lg  pkg Instant Vanilla Pudding Mix</li>
      <li> 12  oz Pineapple chunks, drained</li>
      <li> 8  oz Cool Whip, thawed</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Gradually stir undrained pineapple into softened cream cheese. Stir in pudding mix.  When it starts to thicken fold in pineapple chunks & whipped topping. Pour into 9 x 13" dish. Chill.                                                   Pie Filling: Gently
 fold 1 to 2 sml bananas, sliced into mixture. Spoon into two 8" ready to use graham cracker pie crusts. Smooth mixtue. Garnish with blueberries or strawberries. Chill overnight.</p>
  </section>
  </main>
</article>
