
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>SEVEN LAYER SALAD</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>SALAD</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>10</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 head Lettuce, shredded (1/2 Bowl)</li>
      <li>1/2 cup Green Pepper, chopped</li>
      <li>1/2 cup Celery, chopped</li>
      <li>1/2 cup Scallions, chopped</li>
      <li>1 box frozen peas, cook & drain</li>
      <li>1 1/2 cups Hellman's Salad Dressing</li>
      <li>1 tbsp Sugar</li>
      <li>8 slices Bacon, cook & crumble</li>
      <li>1 cup Cheese, shredded (use Swiss</li>
      <li>or Cheddar)</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>In large bowl layer lettuce, green pepper, celery, scallions & peas. Spread salad dressing over top. Sprinkle with sugar & bacon. Add cheese.                                     Cover with saran wrap. Refrigerate for at least 24 hours. Toss when ready to 
serve.</p>
  </section>
  </main>
</article>
