
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>SINFUL SALAD</h1>
    <h4 id="subtitle">From the kitchen of Mary  C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>SALAD</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>12</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>6 oz pkg  Strawberry Jello</li>
      <li>2 cups  Boiling Water</li>
      <li>3 med  Bananas</li>
      <li>20 oz  Strawberries, thaw & drain</li>
      <li>20 oz  Crushed Pineapple, drained</li>
      <li>1 pt  Sour Cream</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Combine Jello & boiling water until completely dissolved.  Cool. Add bananas, strawberries & pineapple to Jello. Divide in half.  Pour half of Jello mixture into 8" x 12" pan & refrigerate until set. (about 1 hr) Keep remaining Jello at room temp.  Spread
 sour cream evenly over set Jello in pan.  Pour on remaining Jello. Cover & refrigerate until set. About 1 1/2 hrs or overnight.</p>
  </section>
  </main>
</article>
