
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>TACO SALAD</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>SALAD</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>8</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 Head Lettuce, shred as for coleslaw</li>
      <li>1 #  Grd Chuck, brown & crumble</li>
      <li>1  med Onion, chopped</li>
      <li>1  Green Pepper, chopped</li>
      <li>1  # Sharp Chedar Cheese, shredded</li>
      <li>2  Tomatoes, cubed</li>
      <li>1  10 oz bag Taco Chips, crushed</li>
      <li>4  Scallions, chopped</li>
      <li>1  -  8oz Catalina Dressing</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Brown meat & onion.  Drain off excess fat.  Add remaining ingredients. Toss with Catalina dressing.                         Optional - Add one bottle of Mild Salsa or Mild Sauce (Ortega) to browned meat if desired.  Use more meat if desired. </p>
  </section>
  </main>
</article>
