
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CREOLE CAULIFLOWER</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>VEGETABLE</dd></div>
      <div><dt>Preparation time</dt><dd>20  min</dd></div>
      <div><dt>Servings</dt><dd>6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li> 1/3 cup Onion, chopped</li>
      <li> 1/2 cup Green Pepper, chopped</li>
      <li>1/4 cup Butter or Margarine</li>
      <li>3 tbsp Flour</li>
      <li> 3 fresh medium Tomatoes, diced</li>
      <li>1 tsp Salt</li>
      <li>1/8 tsp Pepper</li>
      <li> 3 cups Cauliflowerets, cooked</li>
      <li>Buttered Toast</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Saute onion & green pepper in butter or margarine until lightly browned, 10 min. Blend in flour. Add tomatoes, salt & pepper. Stir & cook until thickened.  Add cauliflower. Serve on buttered toast.</p>
  </section>
  </main>
</article>
