
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>BROILED CATFISH</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>SEAFOOD</dd></div>
      <div><dt>Preparation time</dt><dd>15 min</dd></div>
      <div><dt>Servings</dt><dd>6</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>6 Catfish Fillets or Whole Fish</li>
      <li>1/3 cup Soy Sauce</li>
      <li>3 tbsp Oil</li>
      <li> 1 clove Garlic, finely chopped</li>
      <li> 1/2 tsp Ginger, optional</li>
      <li>1/2 tsp Salt</li>
      <li>1 Lemon</li>
      <li>1/4 tsp White Pepper</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Clean, wash & dry fish.  Combine remaining ingredients except lemon wedges & mix thoroughly.  Place fish on a well-greased broiler pan; brush with sauce.  Broil about 3 inches from source of heat for  4 to 6 min.  Turn carefully & brush other side with sa
uce.  Broil 4 to 6 min longer, basting occasionally, until fish flakes easily when tested with a fork.  Serve with lemon wedges.</p>
  </section>
  </main>
</article>
