
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>SOLE (One Pan Dish)</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>SEA FOOD</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>4</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>4 fillets of Sole,   4 - 6 oz each</li>
      <li>7 tbsp  Butter</li>
      <li>1 1/2 cups  Mushrooms, fresh & slice</li>
      <li>2 tbsp Parsley,  minced</li>
      <li>1 cup  Breadcrumbs, fresh</li>
      <li>2 tbsp  Shallots, minced</li>
      <li>Salt & White Pepper, to taste</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Preheat oven 350F.  Using 4 tbsp butter, grease baking dish. Scatter shallots in dish.  Lay fish atop shallots, top with mushrooms, salt, pepper & parsley.  Dust with breadcrumbs.  Using 3 tbsp butter, dot surface with small pieces.  Bake for 10 - 12 min.</p>
  </section>
  </main>
</article>
