
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>BANANA CREAM PIE</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>PIE</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>8</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li> 9" baked Pie Crust</li>
      <li>3 tbsp Cornstarch</li>
      <li>1 2/3 cups Water</li>
      <li>14 oz Sweetened Condensed Milk</li>
      <li> 3 Egg Yolks, beaten</li>
      <li>2 tbsp Butter or Margarine</li>
      <li>1 tsp Vanilla</li>
      <li>3 medium Bananas</li>
      <li>ReaLemon Juice Concentrate</li>
      <li>Whipped Cream</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>In heavy saucepan, dissolve cornstarch in water; stir in  sweetened condensed milk & egg yolks.  Cook & stir until thickened & bubbly. Remove from heat; add margarine &  vanilla.  Cool slightly.  Slice 2 bananas; dip in ReaLemon & drain.  Arrange on botto
m of prepared crust.  Pour filling over bananas; cover.  Chill 4 hrs or until set.  Spread top with whipped  cream. Slice remaining banana; dip in ReaLemon & garnish top of pie.</p>
  </section>
  </main>
</article>
