
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>LARD PIE CRUST (2)</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>PIE</dd></div>
      <div><dt>Preparation time</dt><dd>15 min</dd></div>
      <div><dt>Servings</dt><dd></dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>2 1/2 cups Flour</li>
      <li>1 tsp Salt</li>
      <li> 1/2 cup cold  Lard, cut into bits</li>
      <li> 1 Egg Yolk, lightly beaten</li>
      <li>1 tbsp Lemon Juice</li>
      <li>1/3 cup Ice Water</li>
      <li> 1 stick unsalted Butter, cut into bits </li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Into bowl sift flour & salt & blend in lard until mixture resembles coarse meal. Add egg yolk, lemon juice & enough ice water to form soft dough. Dust dough with flour & roll into a 16 x 7" rectangle. Dot upper two thirds of rectangle with butter pressing
 gently into the dough. Fold up the lower third of rectangle to meet the center of the buttered portion, and fold the top of the rectangle over the bottom. Chill the dough, covered for 30 min. Sprinkle dough with flour, turn it seam side down so that an open side faces you, & roll it into a 16 x 7" rectangle. Fold the lower third to meet the center of the rectangle, fold the upper third to meet the center (so that both edges meet the center) & fold the top half over the bottom half. Chill the dough, covered, for 15 min. Roll out & fold the dough in the same manner one more time.  Chill dough, covered for 30 min.</p>
  </section>
  </main>
</article>
