
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>PECAN TARTS</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>PIES</dd></div>
      <div><dt>Preparation time</dt><dd>1 hr</dd></div>
      <div><dt>Servings</dt><dd>48 tarts</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>2 (3 oz) pkgs Cream Cheese</li>
      <li>1/2 cup Light Brown Sugar, packed</li>
      <li>3/4 cup Butter or Margarine</li>
      <li>1 1/2 cup Alll Purpose Flour, heaping</li>
      <li>1/2 tsp Vanilla</li>
      <li>1/2# Pecans, chopped</li>
      <li>2 Eggs, slightly beaten</li>
      <li>3 tbsp Butter, melted</li>
      <li>INSTRUCTIONS</li>
      <li>Mix cream cheese, butter & flour</li>
      <li>until thoroughly blended. Press</li>
      <li>dough onto bottom & up sides of</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>ungreased muffin cups, fitting in carefully to make sure no air bubbles form.                                   FILLING: Add brown sugar, vanilla, pecans & melted butter to slightly beaten eggs & mix. Drop 1 tsp of filling into each shell. Bake in 325F ov
en about 30 min.  Remove tarts from pans as soon as baked.  Yield: 48 small tarts.  If mixture is too thick, add 2 tbsp corn syrup or honey. </p>
  </section>
  </main>
</article>
