
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>PUMPKIN PIE (2)</h1>
    <h4 id="subtitle">From the kitchen of Mary  C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>PIE</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>8</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>4 Eggs, slightly beaten</li>
      <li>1 can Pumpkin solid pack (29 0z)</li>
      <li>1 1/2 cups Sugar</li>
      <li>1 tsp Salt</li>
      <li>2 tsp Cinnamon, ground</li>
      <li>1 tsp Ginger, ground</li>
      <li>1/2 tsp Cloves, ground</li>
      <li>3 cups Evaporated Milk</li>
      <li>2  9" unbaked Pie Crusts</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Preheat oven to 425F. Combine filling in order given; pour into pie shells Bake 14 min.  Reduce temp to 350F.  Bake additional 45 min or until knife inserted near center comes out clean.  Cool. Garnish with whipped topping. Makes 2  9" pies.</p>
  </section>
  </main>
</article>
