
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>BEEF OR PORK RUB</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>CONDIMENTS</dd></div>
      <div><dt>Preparation time</dt><dd>15 min</dd></div>
      <div><dt>Servings</dt><dd></dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 tsp Garlic Powder</li>
      <li> 1 tsp Fennel Seed, crushed</li>
      <li>1/2 tsp Thyme</li>
      <li>2 tsp Black Pepper</li>
      <li>1 tbsp Paprika</li>
      <li>1/2 tsp Oregano</li>
      <li>1/2 tsp Cayenne Pepper</li>
      <li>1 tsp Salt</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Combine ingredients.  Wash meat & pat dry.  Lightly oil surface of meat.  Sprinkle  1 to 2 tbsp, to taste, of rub per pound of meat & rub in. Let stand for 1 hr or more in the refrigerator before cooking.</p>
  </section>
  </main>
</article>
