
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>TANGY BARBECUE SAUCE</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>CONDIMENT</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>2 qts</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1/4 cup Pickling Spice</li>
      <li>1 Qt Cider Vinegar</li>
      <li>2 cups Water</li>
      <li>2 cups Sugar</li>
      <li>15 oz Tomato Sauce</li>
      <li>14 oz bottle Catsup                  1/4 tsp Hot Pepper</li>
      <li>12 oz can Tomato Paste</li>
      <li> 1/2 cup Brown Sugar, packed    </li>
      <li>1/2 cup Butter or Margarine</li>
      <li>1/4 cup Lemon Juice</li>
      <li> 1 Large Onion, sliced                </li>
      <li>2 tbsp Worcestershire Sauce</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>1 tbsp Salt, 1 tbsp Chili Powder, 1 tbsp Garlic Powder, 1 tbsp Crushed Red Pepper Flakes, & 1/4 tsp Hot Pepper Sauce.                                                           INSTRUCTIONS                                                      Measure pickl
ing spice into small square of cheesecloth, gather cheesecloth around spice & tie ends together with string. Place in large kettle; add remaining ingredients & simmer 1 1/2 hrs. Remove cheesecloth. Store sauce, tightly covered, in refrigerator.       </p>
  </section>
  </main>
</article>
