
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CHEESE CAKE</h1>
    <h4 id="subtitle">From the kitchen of Mary  C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>CAKE</dd></div>
      <div><dt>Preparation time</dt><dd>30 min</dd></div>
      <div><dt>Servings</dt><dd>12</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>24 oz  Philadelphia Cr. Cheese</li>
      <li>7 - 8  Eggs</li>
      <li>1 cup Sugar</li>
      <li>1 1/3  tsp Vanilla</li>
      <li>CRUST</li>
      <li>&nbsp;&nbsp;1 1/2  CUP Graham Cracker  Crumbs</li>
      <li>&nbsp;&nbsp;1/2  stick Butter</li>
      <li>&nbsp;&nbsp;2  tbsp Sugar</li>
      <li>TOPPING</li>
      <li>&nbsp;&nbsp;1 1/2  pints Sour Cream</li>
      <li>&nbsp;&nbsp;6  tbsp Sugar</li>
      <li>&nbsp;&nbsp;1 1/2  tsp Vanilla</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Cream the cheese. Add eggs one at a time.  Add sugar &amp; vanilla.  Prepare crust. Line bottom &amp; 1/2" up sides of a 9 x 13 " pan.  Pour mixture into crust. Bake 325F for 40 min. Remove from oven  Spread on topping. Bake 475F for 5 - 10 min.  </p>
  </section>
  </main>
</article>
