
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>PINEAPPLE UPSIDE-DOWN CAKE</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>CAKE</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>10</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 pkg Duncan Hines Moist Deluxe</li>
      <li>Pineapple Supreme Cake Mix</li>
      <li>1/2 cup Butter or Margarine</li>
      <li>1 cup firmly packed Brown Sugar</li>
      <li>20 oz Can Pineapple slices, drained</li>
      <li>Maraschino Cherries, drain &amp; halve</li>
      <p></p>
      <li>Duncan Hines Moist Deluxe Yellow Cake Mix may also be used</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p> MELT butter in ungreased 13x9" pan. SPRINKLE brown sugar evenly in pan.  ARRANGE pineapple  on brown sugar.  PLACE  cherry halves, cut side up, in center of pineapple slices.  PREPARE cake mix per directions for Basic Recipe.  POUR  batter evenly over fruit in pan.  BAKE @ 350 F for 40 min or until toothpick inserted in center comes out clean.  COOL 5 min in pan.  INVERT onto plate.</p>
  </section>
  </main>
</article>
