
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>SOUR CREAM COFFEE CAKE</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>CAKE</dd></div>
      <div><dt>Preparation time</dt><dd>1 hr</dd></div>
      <div><dt>Servings</dt><dd>8-12</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>2 sticks Margarine</li>
      <li>1 1/4 cups Sugar</li>
      <li>2 Eggs</li>
      <li>1 cup Sour Cream</li>
      <li>1 tsp. Vanilla</li>
      <li>2 cups Flour,  1 tsp Baking Powder</li>
      <li>1/2 tsp. Soda</li>
      <li>1/2 tsp. Salt</li>
      <li>NUT MIXTURE - MIX WELL</li>
      <li>&nbsp;&nbsp;3/4 cups chopped Nuts</li>
      <li>&nbsp;&nbsp;4 tbsp. Sugar</li>
      <li>&nbsp;&nbsp;1 tsp. Cinnamon</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Cream margarine & sugar.  Add eggs & vanilla. Alternate dry ingredients  with sour cream. Grease & flour tube or bundt pan.  Place 1/3 of batter in pan, then 1/2 of nut mixture, then 1/3 batter, then remainder of nut mixture.  Finish with remainder of bat
ter. Bake @ 350F for 45 min.  Sprinkle with confectionary sugar as desired. </p>
  </section>
  </main>
</article>
