
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CHALLAH  2 OF 2</h1>
    <h4 id="subtitle">From the kitchen of Mary  C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>BREAD</dd></div>
      <div><dt>Preparation time</dt><dd>2 hrs</dd></div>
      <div><dt>Servings</dt><dd>1 loaf</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Instructions</h2>
<p>Dissolve yeast in 1/2 cup water.  Add 1 tsp honey &amp; let stand for 5 to 10 min.  Add remaining water, honey, eggs, oil, salt &amp; 3 cups flour.  Stir in remaining flour until mixture holds together.  Place on lightly floured surface, add raisins &amp; knead until smooth, about 10 min.  Place in greased bowl, cover loosley &amp; let rise until double in bulk, about 1 1/2 hrs.  Punch down the dough &amp; let rest for 10 min.  Divide dough to half.  Shape each half into Challah by separating dough into three long pieces &amp; braiding together.  Place on greased baking sheet, cover &amp; let rise at room temperature until double in bulk, about 45 min.  Brush the Challah with egg wash &amp; bake in preheated oven 350 F for 35 min or until hollow sound is heard when tapped.</p>
  </section>
  </main>
</article>
