
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CHALLAH   1 of 2</h1>
    <h4 id="subtitle">From the kitchen of Mary  C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>BREAD</dd></div>
      <div><dt>Preparation time</dt><dd>2 hrs</dd></div>
      <div><dt>Servings</dt><dd>1 loaf</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>2 pkgs Active Dry Yeast (5 tbsp)</li>
      <li>2 cups Warm Water</li>
      <li>1/2 cup Honey</li>
      <li>4 Eggs</li>
      <li>1/2 cup Oil</li>
      <li>1 tbsp Kosher Salt</li>
      <li>8 cups Flour</li>
      <li>2 cups Raisins</li>
      <li>1 Egg beaten with 1/4 cup water for egg wash</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>SEE BACK SIDE OF CARD</p>
  </section>
  </main>
</article>
