
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CHINESE ALMOND COOKIES</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>COOKIES</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>4 doz</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 cup Butter</li>
      <li>3/4 cup Sugar</li>
      <li>1 tsp Almond Extract</li>
      <li>2 cups sifted Flour</li>
      <li>1/2 tsp Baking Powder</li>
      <li> 1/2 cup Blanched Almonds, ground</li>
      <li>Sugar & Whole Blanched Almonds</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Cream butter, gradually add sugar & beat until light & fluffy.  Add almond extract. Sift together flour & baking powder.  Gradually add to creamed mixture.  Blend in ground almonds.  Shape into balls (1 tsp full).  Roll in sugar.  Place on cookie sheet & 
press flat with bottom of flat glass.  Top each cookie with whole almond. Bake 10-12 min @ 375 F. Remove to wire rack to cool. Yield:  4 dozen.</p>
  </section>
  </main>
</article>
