
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CHOCOLATLE  MELT-AWAYS</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>COOKIES</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd></dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li> 1 cup Butter, softened</li>
      <li>1 1/4 cup Conf. Sugar</li>
      <li>1 tsp Vanilla</li>
      <li> 1 cup siftted flour, ( add 2 tbsp flour</li>
      <li>if necessary)</li>
      <li>2 tbsp Cornstarch</li>
      <li>1/4 tsp Salt</li>
      <li> 1 cup Nuts, chopped</li>
      <li> 9 3/4 oz Milk Choc. Bar, melted</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Cream butter & add sugar gradually.  Add vanilla. Sift flour, cornstarch & salt.  Add to butter & mix.  Fold in nuts & chocolate.  Shape into balls (1 tsp full). Bake on ungreased cookie sheet, allowing room for spreading. Bake 250 F for 40 minutes.</p>
  </section>
  </main>
</article>
