
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>CHOC. CHERRY COOKIE 2 of 2</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>COOKIES</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>3 doz</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Instructions</h2>
    <p>Drain cherries &amp; reserve juice. Stir together flour, cocoa, baking soda,  baking powder &amp; salt. In mixer beat butter till softened. Add sugar &amp; beat butter till softened. Add sugar &amp; beat well. Add flour mixture &amp;  beat till well mixed. Shape dough into 1" balls. Place about 2" apart on ungreased cookie sheet. Press down center of each with thumb. Place a cherry in each center.
<p/>
FROSTING: In small saucepan combine chocolate &amp; sweetened condensed milk. Cook &amp; stir over low heat till chocolate is melted. Sitr in 4 tsps reservered cherry juice. Spoon 1 tsp frosting over  each cherry, spreading to  cover cherry. (Frosting may be thinned with additional cherry juice if necessary)  Bake in a 350 F oven about 10 min or until done. Remove &amp; cool. Makes about 36 to 40 cookies.</p>
  </section>
  </main>
</article>
