
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>MAGIC COOKIE BARS</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>COOKIES</dd></div>
      <div><dt>Preparation time</dt><dd>20 min</dd></div>
      <div><dt>Servings</dt><dd>24</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1/2 cup Margarine or Butter</li>
      <li>1 1/2 cups Graham Cracker Crumbs</li>
      <li>14 oz Sweet Condensed Milk</li>
      <li>1 cup Semi-Sweet Chocolate Chips</li>
      <li>1 1/2 cups flaked Coconut</li>
      <li>1 cup chopped Nuts</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Preheat oven to 350 F (325 F for glass dish)  In a 13x9" baking pan, melt margarine in oven.  Sprinkle crumbs over margarine. Pour condensed milk evenly over crumbs.  Top with remaining ingredients, press down firmly.  Bake 25 to 30 min.  SEVEN LAYER MAGI
C COOKIE BARS:  Add 6 oz  butterscotch chips after chocolate chips. </p>
  </section>
  </main>
</article>
