
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>MEXICAN WEDDING COOKIES</h1>
    <h4 id="subtitle">From the kitchen of Mary C. Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>COOKIES</dd></div>
      <div><dt>Preparation time</dt><dd>30  Min.</dd></div>
      <div><dt>Servings</dt><dd>Yield 36</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1cup Butter, softened</li>
      <li>1/2 cup Conf. sugar</li>
      <li>2 cups flour</li>
      <li>1cup pecans, ground</li>
      <li>2 tsp. Vanilla</li>
      <li>1/4 tsp Salt</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Add  flour, pecans & vanilla. Shape into walnut size balls. Place on ungreased cookie sheet 1" apart. Flatten cookie with dampened flat  glass bottom. Bake approx. 15 min. at 325 degrees F. Coat with conf. sugar.</p>
  </section>
  </main>
</article>
