
<head>
<style>
@media print {
  @page {
    size: 8in 6in;
    margin: 0in;
    padding: 0in;
  } 
  body {
    padding: 0in;
    margin: 0in;
  }
  article {
    width: 6.5in;
    height: 4.5in;
    margin: 0.5in;
    padding: .25in;
  }
}
@media screen {
  article {
    margin-top: 1em;
    padding: 1em;
  }
  body {
    max-width: 8in;
    margin: auto;
  }
}
article {
  max-width: 7in;
  border-style: solid;
}
main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  grid-column-gap: 2em;
}
dt::after {
  content: ": ";
}
dl {
  margin-left: 1em;
  margin-right: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
dt {
  display: inline;
}
dd {
  display: inline;
  margin-inline-start: 0px;
}
h1 {
  page-break-before: always;
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h2 {
  margin-block-start: 0.0em;
  margin-block-end: 0.5em;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
h4 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#subtitle {
  margin-left: 1em;
}
</style>
</head>
<article>
  <header>
    <h1>DATE-NUT PINWHEELS</h1>
    <h4 id="subtitle">From the kitchen of Mary C Plona</h4>
    <dl id="metadata">
      <div><dt>Category</dt><dd>COOKIES</dd></div>
      <div><dt>Preparation time</dt><dd>30  min</dd></div>
      <div><dt>Servings</dt><dd>5 doz</dd></div>
    </dl>
  </header>
  <hr/>
  <main>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1/4 cup  Shortening</li>
      <li>1/4 cup  Butter or Margarine</li>
      <li>1  cup  Brown Sugar</li>
      <li>1 Egg</li>
      <li>1/2 tsp  Vanilla</li>
      <li>1  3/4  cup all purpose  Flour</li>
      <li>1/2 tsp  Baking Soda</li>
      <li>1/4 tsp Salt</li>
      <li>FILLING: Cook 3/4# pitted chopped dates/prunes with 1/3 cup sugar &amp; 1/3 cup water until slightly thick. Stir constantly. Cool. Add 1/2 cup nuts.</li>
    </ul>
  </section>
  <section>
    <h2>Instructions</h2>
    <p>Mix crisco, butter, sugar, egg &amp; vanilla.Mix in dry ingredients. Form into a roll. Wrap in waxed paper. Chill until firm. Divide dough in half. Roll each piece in waxed paper to form a rectangle 11" x 7". Spread with filling. Roll from the 11" side &amp; seal
 edges. Wrap rolls in waxed paper &amp; chill several hours. Cut in 1/4" slices. Place on lightly greased cookie sheet &amp; bake in preheated oven @ 400 F for 10 min. </p>
  </section>
  </main>
</article>
